# McPlayer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shinto/mcplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shinto/mcplayer/: AlertBoxAdapter.kt  ApplicationClass.kt  Favourite.kt  FavouriteAdapter.kt  MainActivity.kt  Music.kt  MusicAdapter.kt  MusicDao.kt  MusicDatabase.kt  MusicService.kt  NotificationReciever.kt  NowPlaying.kt  Player_activity.kt  PlaylistAdapter.kt  Playlist_screen.kt  SongsInPlaylist.kt  SongsInPlaylistAdapter.kt  Splashscreen.kt
app/src/main/res/drawable/: backgrounds.xml  border.xml  favourite.xml  favourites.xml  gradient.xml  heartholow.xml  ic_baseline_disc_full_24.xml  next.xml  nowbackground.xml  prev.xml  previews.xml  repeat.xml  share.xml  splash_screen.xml  timer.xml
app/src/main/res/layout/: activity_favourite.xml  activity_main.xml  activity_player.xml  activity_playlist_screen.xml  activity_songs_in_playlist.xml  activity_splashscreen.xml  alert_box_rv.xml  appbar.xml  bottom_sheet_layout.xml  fav_card.xml  fragment_now_playing.xml  music_view.xml  nav_header.xml  playlist_screen.xml  playlist_songs_rv.xml  playlistcard.xml  playlists.xml
app/src/main/res/menu/: nav_menu.xml  popup_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shinto/mcplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
