<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgrounds"
    tools:context=".Player_activity">


    <!--current song name-->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/songImgPA"
        android:layout_width="match_parent"
        android:layout_height="365dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="68dp"
        android:padding="50dp"
        app:layout_constraintBottom_toTopOf="@+id/songNamePA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/songNamePA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/acme"
        android:text="song name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/songImgPA" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!--       Previous button -->

        <ImageView
            android:id="@+id/previewsBtnPA"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:src="@drawable/previews" />

        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/playPauseButton"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:src="@drawable/play" />

        <ImageView
            android:id="@+id/nextBtnPA"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:src="@drawable/next" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/seekBarStartPA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/acme"
            android:gravity="center"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekBarPA"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="NestedWeights"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="643dp" />

        <TextView
            android:id="@+id/seekBarEndPA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/acme"
            android:gravity="center"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="31dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/idFavBtn"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:src="@drawable/favourites" />

        <ImageView
            android:id="@+id/repeatBtnPA"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:src="@drawable/repeat" />

        <ImageView
            android:id="@+id/timerBtnPA"
            android:layout_width="60dp"
            app:tint="?attr/colorControlNormal"
            android:layout_height="wrap_content"
            android:src="@drawable/timer" />

        <ImageView
            android:id="@+id/sendBtnPA"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:src="@drawable/share" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>